FIFO 
  
\`define wrclk_period 10 ;

\`define rdclk_period 20 ;


module simulation_ffio();

reg rst;

reg wr_clk ;

reg rd_clk ;

reg [7:0] din ;

reg wr_en ;

reg rd_en ;

wire [7:0] dout ;

wire full ;

wire empty ;

 

 initial begin

   rst = 0 ;

  #100 ;

  rst = 1 ;

#100 ;

rst = 0 ;

#100 ;

end

datareadwritethroughIP FG0(rst,wr_clk,rd_clk,din,wr_en,rd_en,dout,full,empty) ;



initial wr_clk = 1 ;

always #5 wr_clk = ~wr_clk ;



initial rd_clk = 1 ;

always #10 rd_clk = ~rd_clk ;



integer i ;



initial begin 

#300;

wr_en = 1'b0;

rd_en = 1'b0;



   for(i= 0 ; i<=5 ; i = i+1  ) begin

wr_en = 1 ;

din = i ;



#\`wrclk_period ;

  end

   wr_en = 0 ;

   #\`wrclk_period ;

   #\`rdclk_period ;  

rd_en = 1 ;

#50;

rd_en = 1'b0;

   end

endmodule





